<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">


    <title>My Portfolio </title>
    <link rel="shortcut icon" href="img/ch.ico" type="image/x-icon">

</head>

<body>
    <main>

        <section class="feturered">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-header-title">
                        &#11088; Portfolio &#11088;</h2>
                    <div class="section-header-descripshion">
                        <p>
                            <h1>Cholpon Medetkulova</h1>
                        </p>
                    </div>
                </div>
                <!-- product container -->
                <div class="product-wropper">
                    <!-- product -->
                    <a href="#" class="product-link">
                        <div class="product">
                            <img src="img/bootstrap.jpg" alt="productimg" class="product-img">

                            <h4 class="product-title"> </h4>

                            <div class="product-prace">
                                <p> </p>
                                <!-- <span class="product-prace-old">$100</span>
                                <span class="product-prace-new">$50</span> -->
                            </div>
                        </div>
                    </a>
                    <!-- product -->
                    <!-- product -->
                    <a href="#" class="product-link">
                        <div class="product">
                            <img src="./img/new (2).jpg" alt="productimg" class="product-img">

                            <h4 class="product-title"> </h4>

                            <div class="product-prace">

                            </div>
                        </div>
                    </a>
                    <!-- product -->
                    <!-- product -->
                    <a href="#" class="product-link">
                        <div class="product">
                            <img src="img/mogo.jpg" alt="productimg" class="product-img">

                            <h4 class="product-title"> </h4>

                            <div class="product-prace">
                                <span class="product-prace-new"></span>
                            </div>
                        </div>
                    </a>
                    <!-- product -->
                    <!-- product -->
                    <a href="#" class="product-link">
                        <div class="product">
                            <img src="./img/progress (1).jpg" alt="productimg" class="product-img">

                            <h4 class="product-title"> </h4>

                            <div class="product-prace">
                                <!-- <span class="product-prace-old">$100</span> -->
                                <span class="product-prace-new"></span>
                            </div>
                        </div>
                    </a>
                    <!-- product -->
                    <!-- product -->
                    <a href="#" class="product-link">
                        <div class="product">
                            <img src="./img/cv-chm.jpg" alt="productimg" class="product-img">

                            <h4 class="product-title"> </h4>

                            <div class="product-prace">
                                <!-- <span class="product-prace-old">$100</span> -->
                                <span class="product-prace-new"></span>
                            </div>
                        </div>
                    </a>
                    <!-- product -->
                    <!-- product -->
                    <a href="#" class="product-link">
                        <div class="product">
                            <img src="./img/it.jpg" alt="productimg" class="product-img">

                            <h4 class="product-title"> </h4>

                            <div class="product-prace">
                                <span class="product-prace-old"></span>
                                <span class="product-prace-new"></span>
                            </div>
                        </div>
                    </a>
                    <!-- product -->
                    <!-- product -->
                    <a href="#" class="product-link">
                        <div class="product">
                            <img src="./img/company.jpg" alt="productimg" class="product-img">

                            <h4 class="product-title"> </h4>

                            <div class="product-prace">
                                <span class="product-prace-old"></span>
                                <span class="product-prace-new"></span>
                            </div>
                        </div>
                    </a>
                    <!-- product -->
                    <!-- product -->
                    <a href="#" class="product-link">
                        <div class="product">
                            <img src="./img/atomy.jpg" alt="productimg" class="product-img">

                            <h4 class="product-title"> </h4>

                            <div class="product-prace">
                                <span class="product-prace-old"></span>
                                <span class="product-prace-new"></span>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="product-link">
                        <div class="product">
                            <img src="./img/comp.jpg" alt="productimg" class="product-img">

                            <h4 class="product-title"> </h4>

                            <div class="product-prace">
                                <span class="product-prace-old"></span>
                                <span class="product-prace-new"></span>
                            </div>
                        </div>
                    </a>

                    <div class="section-header">
                        <h2 class="section-header-title">
                            &#11088; Certificates &#11088;</h2>
                        <div class="section-header-descripshion">

                            <br>
                        </div>
                        <a href="#" class="product-link">
                            <div class="product">
                                <img src="./img/Сертификат HTML.jpg" alt="productimg" class="product-img" width="100>

                                <h4 class=" product-title "> </h4>

                                <div class="product-prace ">
                                    <span class="product-prace-old "></span>
                                    <span class="product-prace-new "></span>
                                </div>
                            </div>
                        
                        </a>
                        <a href="# " class="product-link ">
                            <div class="product ">
                                <img src="./img/js.jpg " alt="productimg " class="product-img " width="150 ">

                                <h4 class="product-title "> </h4>

                                <div class="product-prace ">
                                    <span class="product-prace-old "></span>
                                    <span class="product-prace-new "></span>
                                </div>
                            </div>
                        </a>
                        <a href="https://www.freecodecamp.org/certification/fccbdefc44e-5ed5-423d-b355-eb2c2753ef72/responsive-web-design " class="product-link ">
                            <div class="product ">
                                <img src="./img/IMG_20210704_170651.jpg " alt="productimg " class="product-img " height="270 ">

                                <h4 class="product-title "> </h4>

                                <div class="product-prace ">
                                    <span class="product-prace-old "></span>
                                    <span class="product-prace-new "></span>
                                </div>
                            </div>
                        </a>

                    </div>




                </div>

        </section>

    </main>
    <script>
    </script>
</body>

<footer class="footer ">
    <div class="contact-me ">
        <h2>Get In Touch</h2>
        <h3>If you have any other questions?</h3>
        <p class="contact-message ">Feel free to contact me for further information.</p>
        <a class="butn " href="https://t.me/Cholpon312 ">CONTACT ME</a>
    </div>
    <div class="footer-time ">
        <marquee>Made With Love By Cholpon Medetkulova &#169;2022 All Right Reserved </marquee>
    </div>
    </div>


</footer>
</div>

</html>